.jumbotron {
background: #358CCE;
color: #FFF;
border-radius: 0px;
}
.jumbotron-sm { padding-top: 24px;
padding-bottom: 24px; }
.jumbotron small {
color: #FFF;
}
.h1 small {
font-size: 24px;
}

.btn-primary {
	background-color: transparent;
	color: #8A3F38;
	border: #8A3F38;
}

.btn-primary:hover {
	background-color: #8A3F38;
}

/*#social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
			#social {
				-webkit-transform:scale(0.8);*/
                /* Browser Variations: */
/*-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;*/
			}           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
/*			.social-fb:hover {
				color: #3B5998;
			}
			.social-tw:hover {
				color: #4099FF;
			}
			.social-gp:hover {
				color: #d34836;
			}
			.social-li:hover {
				color: #007bb6;
			}
			.social-em:hover {
				color: #f39c12;
			}*/