/*#footer {
	background-color: #2B5061;
	padding-bottom: 20px;
}*/

#footer-element {
	margin-top: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #0D2A36;
}

#footer p {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #fff;
	line-height: 20px;
}

#footer h2 {
	color: #23A987;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

#footer a {
	text-decoration: none;
	color: #fff;
}

#footer a:hover {
	text-decoration: none;
	color: #8A3F38;
}

#footer h4 {
	color: #fff;
}


#social:hover {
	-webkit-transform:scale(1.1); 
	-moz-transform:scale(1.1); 
	-o-transform:scale(1.1); 
}
			
#social {
	-webkit-transform:scale(0.8);
    /* Browser Variations: */
	-moz-transform:scale(0.8);
	-o-transform:scale(0.8); 
	-webkit-transition-duration: 0.5s; 
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
}   

.social-em {
	color: #fff;
} 

.social-li {
	color: #fff;
}       


.social-em:hover,
.social-li:hover {
	color: #8A3F38 !important;
}
