hr {
    border-color: rgba(128, 128, 128, 0.75);
    border-width: 1px;
}

.thumbnail {
    position:relative;
    overflow:hidden;
}

.caption {
    position:absolute;
    top:-100%;
    right:0;
    background:rgba(128, 128, 128, 0.9);
    width:100%;
    height:100%;
    padding:2%;
    /*text-align:center;*/
    vertical-align: middle;
    color:#fff !important;
    z-index:2;
    /*-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;*/
}
.thumbnail:hover .caption {
    top:0%;
}

*{
    font-family: 'Open Sans', sans-serif;
}

.well {
    margin-top:-20px;
    background-color:#007FBD;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
}

.well:hover {
    margin-top:-20px;
    background-color:#0077B2;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
    border-bottom : 2px solid rgba(97, 203, 255, 0.65);
}

body {
font-family: "Open Sans",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
background-color: #fff;
/*background-color: #F1F1F1;*/
}

.panel {
    background-color: #F1F1F1;
}

.bg_blur
{
    /*background-image:url('../images/Home/Pittsburgh.JPG');*/
    background-image:url('../images/Home/KaitlynSparks.png');
    height: 300px;
    background-size: cover;
}
.bg_blur_solid_xs
{
    background: #F1F1F1;
    height: 120px;
    background-size: cover;
}

.bg_blur_solid_sm {
    background: #F1F1F1;
    height: 200px;
    background-size: cover;
}

.header{
    color: #808080;
    margin-left:20px;
    margin-right: 20px;
    margin-top:70px;
    
}

.picture{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}

.btn-style{
    color: #fff;
    background-color: #007FBE;
    border-color: #adadad;
    width: 33.3%;
}

.btn-style:hover {
    color: #333;
    background-color: #3D5DE0;
    border-color: #adadad;
    width: 33.3%;

}

.myWork {
  margin-top: 40px;
  color: #808080;
  font-family: 'Open Sans', sans-serif;
  font-weight: thin;
}

h1 {
    font-family: 'Open Sans', sans-serif;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #23A987;
    font-size: 20px;
}

h3 {
    line-height: 40px;
}

.below_caption {
    text-align:center;
}

.caption hr {
    border-color: #fff;
}

/*.projects {
    margin-top: 70px;
}
*/