h1 {
  font-family: 'Open Sans', sans-serif;
}
/*
h4 {
  color: #808080;
  font-weight: 200;
}
.category {
  font-size: 1.1em;
  color: #000;
  text-transform: uppercase;
}

h3 {
  text-transform: uppercase;
  text-weight: lighter;
}

p {
  margin-bottom: 10px;
}*/

/**New Design**/

hr {
	border: 1px solid #808080;
}

p {
	color: black;
}

.headline {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.headline h1 {
	color: #000;
}

.headline h4 {
	color: #808080;
 	font-weight: 200;
}

h3 {
	font-family: 'Open Sans', sans-serif;
}

.meta-data {
	color: #808080;
	font-family: 'Open Sans', sans-serif;
}

.meta-header {
	margin-top: 1em;
}

.section-header {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
}

.meta-data .meta-data-point ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.meta-data .meta-data-point ul li {
	font-size: 12px;
}

a {
	color: #808080;
}

a:hover {
	color: #8A3F38;
	text-decoration: none;
}

a:focus {
	text-decoration: none;
	color: #808080;
}

.phase-header {
	font-family: 'Open Sans', sans-serif;
	color: #000;
	font-size: 20px;
}

.caption {
	font-style: italic;
    font-size: .9em;
}

.project-description {
	text-align: left;
}

.narrative {
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 40px;
}

@media screen and (max-width: 500px) {
	.small-hidden {
		display: none;
	}
}




